APP_NAME="letShout API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_LIFETIME=15
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#Twitter class
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

